{
  "name": "RoboticEnterpriseFramework_Github接続test",
  "description": "Robotic Enterprise Framework",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.12.3]",
    "UiPath.System.Activities": "[22.4.1]",
    "UiPath.Testing.Activities": "[22.4.3]",
    "UiPath.UIAutomation.Activities": "[22.4.5]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.3.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "4043355b-6a3c-4d5e-bf50-06a27dda7bb1",
        "dataVariationFilePath": ".variations\\Tests_Tests.json",
        "testCaseType": "TestCase",
        "fileName": "Tests\\GeneralTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "386426e5-0402-46e1-9366-bdaa9edd192a",
        "testCaseType": "TestCase",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "f6c7bebf-e5a0-405a-804f-84cf20781b76",
        "testCaseType": "TestCase",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "ac39a053-7d52-4e3f-bf8b-31226c26e789",
        "testCaseType": "TestCase",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "d8d31539-7d34-402b-8404-16040c6250c8",
        "testCaseType": "TestCase",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "b6204e97-069c-43f4-a762-ca07122a5c3c",
        "testCaseType": "TestCase",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "b6bf561e-4f35-439a-ab49-b5b6d10e0757",
        "testCaseType": "TestCase",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "7d3e38a4-8311-482e-9dc1-52349f0983a5",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}